#main_container{
    width: 100%;
    /* border: 1px solid gray; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.card{
    /* border: 1px solid gray; */
    border-radius: 10px ;
    overflow: hidden;
    transition: ease-in-out 1s;
    width: 95%;
    height: 550px;
    padding: 5px;
    margin: auto;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.card:hover{
    transform: scale(1.01);
   
}
.card img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    transition: ease-in-out 1s;
}
.card img:hover{
    cursor: pointer;
    transform: scale(1.1);
   
}
.card h1{
    color: rgb(237, 138, 138);
    text-align: center;
    line-height: 0.9;
}
.card p{
    color: blue;
    font-style: italic;
    font-weight: bold;
    margin: 10px;
}
.card btn{
    margin-left:35%;
    border: 2px solid gray;
    padding: 5px 10px;
    color: rgb(253, 3, 3);
    font-weight: bold;
    background-color: rgb(76, 231, 76);
    border-radius: 10px;
 
}
.card btn:hover{
    cursor: pointer;
    background-color: rgb(246, 37, 197);
    color: blue;
    transition: ease-in-out 1s;

   }
@media screen and (min-width:720px) and (max-width:1080px) {
    #main_container{       
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
.card{
    height: 520px;
}

    .card p{
        margin-bottom: 10px;
         }
    .card btn{
        margin-left: 30%;
        /* margin-bottom: -50px; */
    }  
    
}
@media screen and (min-width:300px) and (max-width:719px) {
    #main_container{       
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .card{
        /* border: 1px solid gray; */
       
        width: 97%;
        height: 530px;
        padding: 5px;
        
    }


}